# AutoserviceWebApi

./: Autoservice.sln
Autoservice/: Autoservice.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Autoservice.Application/: ApplicationAssembly.cs  Autoservice.Application.csproj  GlobalUsings.cs  Patterns.cs  ValidationConstants.cs  ValidationMessageFactory.cs
Autoservice.Application/Abtractions/Handlers/: ICollectionQueryHandler.cs  ICommandHandler.cs  IQueryHandler.cs
Autoservice.Application/Abtractions/Requests/: ICollectionQuery.cs  ICommand.cs  IQuery.cs
Autoservice.Application/Bases/: EntityAbstractValidatorBase.cs
Autoservice.Application/DependencyInjection/: CommandsAndQueriesInjection.cs  ValidatorsInjection.cs
Autoservice.Application/Extensions/: IRequestExtensions.cs  IRuleBuilderExtensionFactories.cs  IRuleBuilderExtensions.cs
Autoservice.Application/Helpers/: TrackingHelpers.cs
Autoservice.Application/Interfaces/: IAdditionValidator.cs  IClearValidator.cs  IDoesntExistValidator.cs  IEntityProviderIdUniqunessValidator.cs  IEntityValidator.cs  IPropertiesValidator.cs  IRemoveValidator.cs  IUpdateValidator.cs
Autoservice.Application/Mediatr/Common/Commands/Add/: AddCommand.cs  (+1 more)
Autoservice.Application/Validators/: DoesntExistValidator.cs  EntityExistsValidator.cs
Autoservice.Application/Validators/AdditionValidators/: ContragentBaseAdditionValidator.cs  EmployeeAdditionValidator.cs  ProductBaseAdditionValidator.cs
Autoservice.Application/Validators/ClearValidators/: ContragentBaseClearValidator.cs  EmployeeClearValidator.cs  ProductBaseClearValidator.cs
Autoservice.Application/Validators/PropertiesValidators/: CarPropertiesValidator.cs  ClientPropertiesValidator.cs  EmployeePropertiesValidator.cs  PartPropertiesValidator.cs  ProviderPropertiesValidator.cs
Autoservice.Application/Validators/ProviderIdUniqunessValidators/: EntityProviderIdUniquenessValidator.cs  ProviderProviderIdUniquenessValidator.cs
Autoservice.Application/Validators/RemoveValidators/: ContragentRemoveValidator.cs  EmployeeRemoveValidator.cs  ProductBaseRemoveValidator.cs
Autoservice.Infrastructure/: Autoservice.Infrastructure.csproj  AutoserviceContext.cs  GlobalUsings.cs  InfrastructureAssembly.cs  ModelBuilderExtensions.cs  UnitOfWork.cs
Autoservice.Infrastructure/DependencyInjection/: DbConnectionInjection.cs  RepositoriesInjection.cs
Autoservice.Infrastructure/Extensions/: IRepositoryExtensions.cs
Autoservice.Infrastructure/Migrations/: 20231001160023_create.Designer.cs  20231001160023_create.cs  20231007142557_new.Designer.cs  20231007142557_new.cs  20231007143400_mig.Designer.cs  20231007143400_mig.cs  20231026015251_f.Designer.cs  20231026015251_f.cs  AutoserviceContextModelSnapshot.cs
Autoservice.Infrastructure/Repositories/: CarRepository.cs  ContragentBaseRepository.cs  EmployeeRepository.cs  ProductBaseRepository.cs  ProviderRepository.cs  Repository.cs
Autoservice.Presentation/: Autoservice.Presentation.csproj  DependencyInjection.cs  EntityEndpointsFactory.cs  GlobalUsings.cs  MainGroupNamesMapper.cs  OpenApiBuilder.cs  OpenApiConstants.cs
Autoservice.Presentation/Enums/: MainGroupNames.cs
Autoservice.Presentation/Models/: CarModel.cs  ClientModel.cs  CommonModel.cs  ContragentBaseModel.cs  EmployeeModel.cs  PartModel.cs  ProductBaseModel.cs  ProviderModel.cs
Autoservice/Properties/: launchSettings.json
(+79 files in other folders)
