<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.1.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Autoservice.Application\Autoservice.Application.csproj" />
	  <ProjectReference Include="..\Autoservice.Domain\Autoservice.Domain.csproj" />
	</ItemGroup>
</Project>
