<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mediatr\Car\Queries\" />
    <Folder Include="Mediatr\Employee\Commands\" />
    <Folder Include="Mediatr\Provider\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autoservice.Domain\Autoservice.Domain.csproj" />
    <ProjectReference Include="..\Autoservice.Infrastructure\Autoservice.Infrastructure.csproj" />
  </ItemGroup>

</Project>
