<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Autoservice.Application\Autoservice.Application.csproj" />
    <ProjectReference Include="..\Autoservice.Infrastructure\Autoservice.Infrastructure.csproj" />
    <ProjectReference Include="..\Autoservice.Presentation\Autoservice.Presentation.csproj" />
  </ItemGroup>

</Project>
